
// login actions
export const LOGIN_USER_REQUEST_START = 'LOGIN_USER_REQUEST_START';
export const LOGIN_USER_REQUEST_FINISH = 'LOGIN_USER_REQUEST_FINISH';
export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS';
export const LOGIN_USER_FAILURE = 'LOGIN_USER_FAILURE';
export const LOGOUT_USER = 'LOGOUT_USER';

// dashboard actions
export const GET_DASHBOARD_DATA = 'GET_DASHBOARD_DATA';
export const RESET_STATE = 'RESET_STATE';

// arrival
export const GET_ARRIVAL_FLIGHTS_SUCCESS = 'GET_ARRIVAL_FLIGHTS_SUCCESS';
export const GET_ARRIVAL_FLIGHT_FAILED = 'GET_ARRIVAL_FLIGHT_FAILED';
export const GET_ARRIVAL_FLIGHT_PENDING = 'GET_ARRIVAL_FLIGHT_PENDING';

// departure
export const GET_DEPARTURE_FLIGHTS_SUCCESS = 'GET_DEPARTURE_FLIGHTS_SUCCESS';
export const GET_DEPARTURE_FLIGHT_FAILED = 'GET_DEPARTURE_FLIGHT_FAILED';
export const GET_DEPARTURE_FLIGHT_PENDING = 'GET_DEPARTURE_FLIGHT_PENDING';


